<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="banner-style">
            <div class="text">
                <p>Happy New Year</p>
                <h2>New Year Party Celebration</h2>
            </div>
        </div>

    </header>
    <main>
        <section>
            <div class="offer">
                <div class="title1">
                    <h2>65% OFF</h2>
                </div>

                <div class="title2">
                    <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                    <h3>ALL CATEGORIES</h3>
                </div>
                <img class="new-year-pic" src="./B9A1-New-Year-New-Mission-main/resources/New Year Photo.png" / alt="">
            </div>


        </section>
        <section>
            <div class="midnight-party">
                <div class="midnight-text">
                    <h2 class="midnight-title">Welcome to <br> midnight party</h2>
                    <p class="midnight-description">Let's enjoy the new year mid night party and remembered this night with full of fun and joy. <br> Click the join now button to enjoy the party </p>
                    <button class="midnight-btn">Join Now</button>
                </div>
                <img class="midnight-img" src="/B9A1-New-Year-New-Mission-main/resources/Group 70.png" alt="">

            </div>
        </section>
        <section>
            <div class="gradiantbg">
                <div class="place">
                    <h3><span class="place-span">Place:</span> New Park Hotel</h3>
                    <h3><span class="place-span">Date:</span> 31 December Night 2023</h3>
                    <h3><span class="place-span">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                    <button class="place-btn">Join Now</button>
                </div>

            </div>
        </section>

        <section>
            <div class="best-offer">
                <div class="bestoffer-div">
                    <h4>NEW BEST OFFER</h4>
                    <h2>Coming Soon</h2>
                    <p>As the calendar turns its final page, the arrival of the New Year <br> brings with it a sense of renewal, hope, and the opportunity <br> to start afresh.And started so many offer.<br> Let's see our new year new deal. </p>
                </div>
                <div class="offer-img">
                    <img src="./B9A1-New-Year-New-Mission-main/resources/Ellipse 1.png" / alt="">
                </div>
                <div class="year">
                    <h2>2024</h2>
                    <p>May the new year happy and greatful. <br> And clebrate the year with <br>friends and family.</p>
                    <img src="./B9A1-New-Year-New-Mission-main/resources/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <div class="holiday">
            <h4>WHAT IS FUNCTIONAL</h4>
            <h1> <span class="holspan">Holidays</span> Sale 50%</h1>
            <p>Unwrap the Magic of the New Year with Our Exclusive Offer.<br>
                Enjoy exclusive discounts on a wide range of our products.
                <br> It's the perfect way to maximize value and pamper yourself or your loved ones.</p>
        </div>
        <div class="red-content">
            
            <div>
                <img src="./B9A1-New-Year-New-Mission-main/resources/Group 79.png" / alt="">
            </div>
            
            <div class="red-bg-img">
                <img src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 1.png" alt="">
                </div>

            <div class="bgimg">
                <img class="circle-img" src="./B9A1-New-Year-New-Mission-main/resources/Group 44.png" alt="">
            </div>

        </div>

        <section>
            <div class="portfolio">
                <h4>THE BEST GIFTS</h4>
                <h2>Our Awesome Portfolio</h2>
                <p>Here are the best products to gift of your someone special and closer. <br>Enjoy the new year and our best offer and products. </p>
            </div>
            <div class="portfolio-img">
                <div>
                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 3.png" alt="">
                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 4.png" alt="">
                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 5.png" alt="">
                </div>
                <div>

                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 6.png" alt="">
                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 7.png" alt="">
                    <img class="pic" src="./B9A1-New-Year-New-Mission-main/resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="newslatter">
                <img src="./B9A1-New-Year-New-Mission-main/resources/Group 61.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>Get ready to embark on a journey of exciting updates, special offers, and insider access to all things amazing. <br>Be the first to know about new releases, events, and exclusive offer.Let's subscribe. </p>
                <form action="">
                    <input type="email" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </form>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-title">
                <div>
                    <h6>44, Big Building Roosevelt Street <br>
                        Beach Gardens Florida 33410</h6>
                </div>
                <div>
                    <h6> <img class="phn-site" src="./B9A1-New-Year-New-Mission-main/resources/Call.png" alt="">+00 123
                        584 124</h6>
                    <h6> <img class="phn-site" src="./B9A1-New-Year-New-Mission-main/resources/Website.png" alt="">
                        www.website.com</h6>
                </div>
                

            </div>
            <hr>
            <div class="icon">
                <img src="./B9A1-New-Year-New-Mission-main/resources/icon/Facebook.png" alt="">
                <img src="./B9A1-New-Year-New-Mission-main/resources/icon/Instagram.png" alt="">
                <img src="./B9A1-New-Year-New-Mission-main/resources/icon/Twitter.png" alt="">
                <img src="./B9A1-New-Year-New-Mission-main/resources/icon/Linkedin.png" alt="">
            </div>
            <hr>
            <div class="bottom-text">
                <div>
                    <h6>2017, All Rights Reserved.</h6>
                </div>
                <div>
                    <h6>Unsubscribe</h6>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>